<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_origin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/iv_origin"
            app:layout_constraintTop_toTopOf="@id/iv_origin" />

        <ImageView
            android:id="@+id/iv_compressed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_origin" />

        <TextView
            android:id="@+id/tv_compressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/iv_compressed"
            app:layout_constraintTop_toTopOf="@id/iv_compressed" />

        <RadioGroup
            android:id="@+id/rg_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_compressed">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/argb_8888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARGB_8888" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rgb_565"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RGB_565" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/in_sample_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="inSampleSize"
            app:layout_constraintStart_toEndOf="@+id/rg_config"
            app:layout_constraintTop_toBottomOf="@+id/matrix" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/in_target_density"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inTargetDensity"
            app:layout_constraintStart_toEndOf="@+id/in_sample_size"
            app:layout_constraintTop_toBottomOf="@+id/iv_compressed" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/is_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale after"
            app:layout_constraintStart_toEndOf="@+id/in_sample_size"
            app:layout_constraintTop_toBottomOf="@+id/in_target_density" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/matrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="matrix"
            app:layout_constraintStart_toStartOf="@+id/in_sample_size"
            app:layout_constraintTop_toBottomOf="@+id/iv_compressed" />

        <RadioGroup
            android:id="@+id/rg_sample_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/in_sample_size"
            app:layout_constraintTop_toBottomOf="@+id/in_sample_size">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cal" />
        </RadioGroup>

        <Button
            android:id="@+id/compress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="compress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_sample_size" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
